{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".", 
    "paths": {
      "sdk": ["src/plugin/api.ts"]
    }
  },
  "include": ["src/**/*"]
}
